<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reportes mensual</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
        /*All the styling goes here*/
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
        }

        p,
        ul,
        ol {
            color: #000000;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
            text-align: justify;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }


        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        .table-detalle {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
            border-radius: 5px;
        }

        .table-detalle th,
        td {
            padding: 10px;
        }

        .table-detalle thead {
            background-color: #246355;
            border-bottom: solid 5px #0F362D;
            color: white;
            border-radius: 5px;
        }

        .table-detalle tr:nth-child(even) {
            background-color: #ddd;
        }

        .info-total {
            margin-left: 330px;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>

<body class="">
    <span class="preheader">Reporte mensual del mes de <strong>{{mes}}</strong></span>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
                <tr>
                    <td class="container">
                        <div class="content">

                            <!-- START CENTERED WHITE CONTAINER -->
                            <table role="presentation" class="main">

                                <!-- START MAIN CONTENT AREA -->
                                <tr>
                                    <td class="wrapper">
                                        <div class="neuvoo-logo" style="padding: 10px 0" align="center">

                                            <a href="http://aputransparencia.com/" target="_blank" rel="noreferrer">
                                                <img src="https://aputransparencia.com/recursos/img/apu-logo.png" alt="apu"
                                                    style="display: block; width: 300px;" width="100" border="0"> </a>
                                        </div>
                                        <h1 style="text-align: center; margin-top: 10px; font-size: 20px;">Descuento del mes
                                            de <strong>{{mes}}</strong></h1>

                                        <h2 style="text-align: center; font-size: 30px;">${{tthhPagos.total}}</h2>

                                        <table style="border: 1px solid black; border-radius: 5px; margin-top: 10px;"
                                            class="table-detalle">
                                            <thead>
                                                <tr>
                                                    <th>Concepto</th>
                                                    <th>Meses</th>
                                                    <th>Cuota</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each venta}}
                                                <tr>
                                                    <td>{{#if proveedor}}
                                                        {{proveedor.nombre}}
                                                        {{else}}
                                                        {{apuExtension.nombre}}
                                                        {{/if}} - {{producto}}</td>
                                                    <td>{{cuotaMeses}}/{{totalMeses}}</td>
                                                    <td>$ {{valorCuota}}</td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                        <div class="info-total">
                                            <table class="table-detalle">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; font-weight: bold;">Sub Total:</td>
                                                        <td>$ {{tthh.totalProveedor}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; font-weight: bold;">Aporte APU:
                                                        </td>
                                                        <td>$ {{tthh.aporte}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; font-weight: bold;">Total:</td>
                                                        <td>$ {{tthhPagos.total}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <p style="margin-top: 20px;"><strong>Observación:</strong> {{tthhPagos.observacion}}
                                        </p>

                                        <p style="margin-top: 10px;">Para más detalle ingresar a nuestra aplicación web
                                            <a href="https://aputransparencia.com/">Apu transparencia</a>
                                            con su usuario y contraseña.</p>
                                        <p>Cualquier incidencia o consulta, realizarla
                                            a trav&eacute;s del correo: </p>
                                        <p style="text-align: center;">
                                            <a href="mailto:info.apu@uleam.edu.ec">info.apu@uleam.edu.ec</a>
                                        </p>
                                        <p style="text-align: center;"><strong>COMIT&Eacute; EJECUTIVO,
                                                PER&Iacute;ODO 2019 &ndash; 2021.</strong></p>

                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>

                <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-block">
                            <span class="apple-link">Av. Circunvalación - Vía a San Mateo Manta - Manabí -
                                Ecuador</span>

                        </td>
                    </tr>
                    <tr>
                        <td class="content-block powered-by">
                            APU ULEAM</a>.
                        </td>
                    </tr>
                </table>
            </div>
            <!-- END FOOTER -->

            </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>

{{!-- <h1 style="text-align: center;"><strong>BIENVENID@ APU TRANSPARENCIA</strong></h1>
<p style="text-align: center;"><em>Construyendo Academia&hellip; &iexcl;Junto a ti!</em></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;">Hola <strong>{{name}}</strong>, gracias por formar parte de la familia APU ULEAM, para
    transparentar todos los procesos gremiales; por lo que, hemos decidido implementar una aplicaci&oacute;n web que nos
    permitir&aacute; revisar los valores que se le descuenta todos los meses, por concepto de cuota ordinaria y de
    convenios por bienes y servicios.</p>
<p style="text-align: justify;">Podr&aacute; acceder a la aplicaci&oacute;n web mediante el siguiente link <a
        href="http://aputransparencia.com/">http://aputransparencia.com/</a> &nbsp;con las siguientes credenciales:</p>
<p style="text-align: center;">&nbsp;</p>
<table style="height: 72px; width: 578px;">
    <tbody>
        <tr>
            <td style="width: 282px; text-align: right;">Usuario:</td>
            <td style="width: 280px;">{{ci}}</td>
        </tr>
        <tr>
            <td style="width: 282px; text-align: right;">Contrase&ntilde;a:</td>
            <td style="width: 280px;">
                <p>{{ci}}</p>
            </td>
        </tr>
    </tbody>
</table>
<p>Por favor actualice sus datos y la contrase&ntilde;a una vez que ingrese.</p>
<p style="text-align: justify;">Cualquier incidencia o consulta, realizarla a trav&eacute;s del correo: <a
        href="mailto:info.apu@uleam.edu.ec">info.apu@uleam.edu.ec</a></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: center;"><strong>COMIT&Eacute; EJECUTIVO, PER&Iacute;ODO 2019 &ndash; 2021.</strong></p> --}}